* {
    box-sizing: border-box;
    margin:0;
    padding:0;

}

body {
    display:grid;
    place-items: center;
    background-color:aliceblue;
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items: center;

    

}


.container {
  
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

main {
    flex:1;
    width:90%;
    padding:.1rem;
    border:2px solid rgb(9, 56, 5);
   


}

aside {
    display: grid;
    grid-template-columns:auto auto ;
    grid-template-rows:auto auto;
    place-items: center;
    width:90%;
    
    grid-gap:5px;
}
button:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: -1;
}

button {
    cursor:pointer;
    border-radius: 5%;
}
h2 {
    display:flex;
    justify-content:space-between;
    font-weight: 300;
    padding:5px;
    margin:5px;
}
/* h3 is used for total wealth formation */
h3 {

    display:flex;
    justify-content:space-around;
    background-color:white;

}

.person {
    display:flex;
    justify-content:space-between;
}


    button {
        background-color:white;
        display:block;
        width:100%;
        cursor:pointer;
        border-radius: 5%;
        font-weight:600;
        height:30px;
        margin-bottom:1em;
        font-size:.8em;

    
    
    }
  





 @media screen and (min-width: 580px) {
    .container {
        flex-direction: column;
        display: flex;
        width:50vw;
        /* border:2px solid rgb(151, 4, 4); */
    }
    aside {
        width:90%;

    } 






